<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5F48F"
    tools:context=".NewUser">

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="725dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/PetStore"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="PetStore"
            android:textColor="#368039"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PetID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="ID питомца" />

        <EditText
            android:id="@+id/PetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Имя питомца" />

        <EditText
            android:id="@+id/PetPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Ссылка на фото питомца" />

        <Button
            android:id="@+id/registr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрировать" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поиск" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/pets" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>